.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
  }
  
  .modal-main {
    position:fixed;
    background: white;
    width: 40%;
    height: 90%;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
  }

  .modal-top {
    display: flex;
    width: 100%;
    margin-bottom: 2em;
  }

  .modal-top > div {
    display: flex;
    flex: 1
  }
  
  .modal-top > .title-div {
    align-items: center;
    justify-content: center;
  }

  .modal-top > .x-btn-div {
    justify-content: flex-end;
  }

  .modal-scroll-box {
    height: 80%;
    overflow-y: scroll;
  }
  
  .display-block {
    display: block;
  }
  
  .display-none {
    display: none;
  }

  .modal-calendar {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: minmax(0, max-content) minmax(50%, 1fr);
  }

  .time-column {
    font-size: 12px;
  }

  .modal-button {
    position: absolute;
    bottom: 10px;
    left:50%;
    transform: translate(-50%,-50%);
  }